<!DOCTYPE html>
<html lang="en">
<head>
   <title>Astro-Blog</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-image: linear-gradient(90deg,rgb(255,0,111),purple);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #outerdiv{
        width: 80vw;
        height: 80vh;
        background-image: linear-gradient(90deg,brown,royalblue);
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #innerdiv{
        position: absolute;
        bottom: 0px;
        width: 45vw;
        height: 55vh;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        display: inherit;
        justify-content: inherit;
        align-items: inherit;
        background-color: black;
    }
    #heading{
        position: absolute;
        bottom: 20vw;
        color: white;
        font-size: 5vw;
        letter-spacing: 10px;
    }
    #emaildiv{
        width: 30vw;
        height: 6vh;
        border: 3px solid royalblue;
        border-radius: 500px;
        margin-top: 30px;
    }
    #passdiv{
        width: 30vw;
        height: 6vh;
        border: 3px solid royalblue;
        border-radius: 500px;
        position: relative;
        margin-top: 20px;
    }
    .in{
        width: 100%;
        height: 6vh;
        font-size: 20px;
        text-align: center;
        background-color: transparent;
        border: none;
        outline: none;
        color: white;
    }
    #loginbut{
        width: 15vw;
        height: 6vh;
        border-radius: 500px;
        border: 3px solid lawngreen;
        background-color: transparent;
        color: white;
        font-size: 25px;
        letter-spacing: 5px;
        position: absolute;
        bottom: 5vh;
        left: 15vw;
        cursor: pointer;
    }
    #loginbut:hover{
        background-color: purple;
    }
    #visible{
        width: 30px;
        border-radius: 100%;
        border: 2px solid royalblue;
        position: absolute;
        right: 1vw;
        top: 1vh;
        cursor: pointer;
    }
    #status{
        color: white;
        display: block;
        padding-top: 5px;
        text-align: center;
    }
    #visible{
        transform: rotateY(0deg);
    }
    #visible:hover{
        transform: rotateY(360deg);
    }
    #status{
        color: red;
    }
   </style>
   <script>
   var email = "satish@gmail.com"
   var password = "123"
   function accesstopage()
   {
       var usergivenUSID = document.getElementById("userEmail").value
       var usergivenUSP = document.getElementById("userPass").value
       if(usergivenUSID == email && usergivenUSP == password)
       {
            var fom = document.forms
            fom[0].action="./HTML/Blog.html"
            fom[0].elements[2].type="submit"
       }
       else if(usergivenUSID!=email && usergivenUSP==password)
       {
            document.getElementById("status").innerHTML="Email is Wrong"
            document.getElementById("emaildiv").style.borderColor="red"
            document.body.style.backgroundImage="linear-gradient(90deg,red,purple)"
            document.getElementById("passdiv").style.borderColor="royalblue"
       }
       else if(usergivenUSID==email && usergivenUSP!=password)
       {
            document.getElementById("status").innerHTML="Password is Wrong"
            document.getElementById("emaildiv").style.borderColor="royalblue"
            document.getElementById("passdiv").style.borderColor="red"
            document.body.style.backgroundImage="linear-gradient(90deg,rgb(255,0,111),red)"
       }
       else
       {
            document.getElementById("status").innerHTML="Email and Password is Wrong"
            document.getElementById("emaildiv").style.borderColor="red"
            document.getElementById("passdiv").style.borderColor="red"
            document.body.style.backgroundImage="linear-gradient(90deg,red,red)"
       }
    }
    function visiblePass()
    {
        var fom = document.forms
        fom[0].elements[1].type="text"
        document.getElementById("visible").style.transform="rotateY(360deg)"
        document.getElementById("visible").style.transition="transform 0.2s"
        var img = document.images
        img[0].src="../AstroBlog/ASSSET/LOGO/visible.png"
    }
    function invisiblePass()
    {
        var fom = document.forms
        fom[0].elements[1].type="password"
        var img = document.images
        img[0].src="../AstroBlog/ASSSET/LOGO/closeeye.png"

        document.getElementById("visible").style.transform="rotateY(-360deg)"
        document.getElementById("visible").style.transition="transform 0.2s"
    }
   </script>
</head>
<body>
    <div id="outerdiv">
        <div id="innerdiv">
            <h1 id="heading">Login</h1>
            <form>
                <div id="emaildiv">
                    <input class="in" type="email" placeholder="Enter The Email" id="userEmail">
                </div>
                <div id="passdiv">
                    <input class="in" type="password" placeholder="Enter The Password" id="userPass">

                    <img id="visible" src="../AstroBlog/ASSSET/LOGO/closeeye.png" onmousedown="visiblePass()" onmouseup="invisiblePass()">
                </div>
                <span id="status"></span>
                <input id="loginbut" type="button" value="Login" onclick="accesstopage()">
            </form>
        </div>
    </div>
</body>
</html>